<!-- HTML page to display Computer Science Department web page -->
<!DOCTYPE html>
<html>
<head>
	<title>
		Computer Science Department
	</title>
	<style>
		body { text-align: center; background-color: rgba(50,50,50,0.25);}
	</style>
</head>
<body>
	<section>
		<h2 style="color:blue; font-size: 300%; ">Walchand College of Engineering, Sangli</h2>
		<h1 style="color:red; font-size: 200%; ">Computer Science Department</h1>
		<p>
			<h4 style="color:blue; font-size: 120%; text-align: left;">Introduction:</h4>The department was established in the year 1986 with the introduction of undergraduate programme in Computer Science and Engineering with intake of 60 students. Initially the department was started as a joint department with Electronics Engineering. It was founded and headed by Prof. N.R. Phadnis. Later on in 1994 the department got a separate existence under the leadership of Prof. A. R. Yardi. In 1997 Dr. P.J. Kulkarni took over the department and since then the department has made significant progress. The programme focuses on areas such as Theoretical Computer Science, Computer Communication, Database Engineering, Software Engineering, Operating Systems and Computer Hardware. Syllabus of these courses is up-to-date and is inline with the current trends of the Computer and IT Industry. Additional guidance is offered to students in specific areas in the field of Computer Science and Engineering to enable the outgoing graduates to give more justice to the job assigned to them.
		</p>
		<p>
			<h3 style="color:blue; font-size: 120%; text-align: left;">Laboratories:</h3>
			<ul style="align-items: center;">
			<li style="color:red; font-size: 100%">Database Engineering Laboratory:
			<br>
				<img src="1.png" alt="Database Engineering Laboratory" width="500" height="300">
			</li>
			<li style="color:red; font-size: 100%">Advanced Software Engineering Laboratory:
			<br>
				<img src="2.png" alt="Advanced Software Engineering Laboratory" width="500" height="300">
			</li>
			<li style="color:red; font-size: 100%">Research Laboratory:
			<br>
				<img src="3.png" alt="Research Laboratory" width="500" height="300">
			</li>
			<li style="color:red; font-size: 100%">Startup Innovation and Incubation Laboratory:
			<br>
				<img src="4.png" alt="Startup Innovation and Incubation Laboratory" width="500" height="300">
			</li>
			</ul>
		</p>
		<p style="color:green; font-size: 120%;"> Contact Details:</p>
		<p>
			The Director<br> 
			Walchand College of Engineering ,<br>
			A/P: Vishrambag,<br>
			Sangli - 416 415<br>
			Maharashtra, India<br>
			Tel: +91-233-2300383<br>
			Fax:+91-233-2300831<br>
			www.walchandsangli.ac.in
		</p>
		<a href="https://en.wikipedia.org/wiki/Walchand_College_of_Engineering,_Sangli">Know more about college</a>
	</section>
</body>
</html>